<html>
  <head>
    <title>Scene Description Generator</title>
  </head>
  <style>
    div#container
    {
    width:840px;
    height:420px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */

    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical; 
    -moz-resize:vertical;
    resize:vertical;
    min-height:317px;
    }

    iframe#embed
    {
    width:1000px;       /* set this to approximate width of entire page you're embedding */
    height:2000px;      /* determines where the bottom of the page cuts off */
    margin-left:0px; /* clipping left side of page */
    margin-top:-100px;  /* clipping top of page */
    overflow:hidden;
    
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'index.js') }}"></script>
  <body>
    <h1>Scene Description Generator</h1>
    <input type="button" id="camerabutton" value="Open Camera" onclick="opencamera()"/>
    <input type="button" id="captionbutton" value="Generate Caption" onclick="generatecaption()"/>
    <br>
    <br>
    <br>
    <div id="container">
    <iframe id="embed" src="https://www.photocollage.com" ></iframe>
    <div>
  </body>

</html>